{
  "solidity.compileUsingRemoteVersion": "v0.7.0+commit.9e61f92b",
  "solidity.enableLocalNodeCompiler": false,
  "cSpell.words": [
    "AGPL",
    "BPOOL",
    "BPTs",
    "Borr",
    "Bytecode",
    "CDAI",
    "CUST",
    "Chainlink",
    "Cooldown",
    "Dedaub",
    "Denormalized",
    "FDTs",
    "Fundable",
    "IERC",
    "IFDT",
    "INSUF",
    "LATEFEE",
    "MPLSTAKE",
    "Medianizer",
    "Mintable",
    "PRINCIP",
    "PROTO",
    "Pausable",
    "Peckshield",
    "RECIP",
    "RECOG",
    "SLOADs",
    "SPDX",
    "Staker's",
    "Synthetix",
    "TYPEHASH",
    "Toolset",
    "allowlist",
    "allowlisted",
    "allowlists",
    "bakii",
    "bdiv",
    "bmul",
    "chainid",
    "circleci",
    "clfactory",
    "collateralization",
    "collateralized",
    "composability",
    "custodied",
    "dapptools",
    "denormalization",
    "deps",
    "devdoc",
    "dlfactory",
    "exitswap",
    "flfactory",
    "fundings",
    "hevm",
    "keccak",
    "oracled",
    "permissioning",
    "remappings",
    "slfactory",
    "staker",
    "stakers",
    "struct",
    "subfactory",
    "submodule",
    "undercollateralized",
    "unpause",
    "unpaused",
    "unstake",
    "unstakeable",
    "unstaked",
    "unstakes",
    "unstaking",
    "userdoc",
    "vals"
  ]
}
